

	CREATE TABLE `phy_hosts` (
	  `created_at` datetime DEFAULT NULL,
	  `updated_at` datetime DEFAULT NULL,
	  `deleted_at` datetime DEFAULT NULL,
	  `deleted` tinyint(1) DEFAULT NULL,
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `cpus` int(11) DEFAULT NULL,
	  `memory_mb` int(11) DEFAULT NULL,
	  `local_gb` int(11) DEFAULT NULL,
	  `ipmi_address` varchar(255) DEFAULT NULL,
	  `ipmi_user` varchar(255) DEFAULT NULL,
	  `ipmi_password` varchar(255) DEFAULT NULL,
	  `service_id` int(11) DEFAULT NULL,
	  `pxe_mac_address` varchar(255) DEFAULT NULL,
	  `instance_id` int(11) DEFAULT NULL,
	  `registration_status` varchar(16) DEFAULT NULL,
	  `task_state` varchar(255) DEFAULT NULL,
	  `pxe_vlan_id` int(11) DEFAULT NULL,
	  `terminal_port` int(11) DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

	CREATE TABLE `phy_interfaces` (
	  `created_at` datetime DEFAULT NULL,
	  `updated_at` datetime DEFAULT NULL,
	  `deleted_at` datetime DEFAULT NULL,
	  `deleted` tinyint(1) DEFAULT NULL,
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `phy_host_id` int(11) NOT NULL,
	  `address` varchar(255) DEFAULT NULL,
	  `datapath_id` varchar(255) DEFAULT NULL,
	  `port_no` int(11) NOT NULL,
	  `vif_uuid` varchar(36) DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

	CREATE TABLE `phy_pxe_ips` (
	  `created_at` datetime DEFAULT NULL,
	  `updated_at` datetime DEFAULT NULL,
	  `deleted_at` datetime DEFAULT NULL,
	  `deleted` tinyint(1) DEFAULT NULL,
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `address` varchar(255) DEFAULT NULL,
	  `service_id` int(11) NOT NULL,
	  `phy_host_id` int(11) DEFAULT NULL,
	  `server_address` varchar(255) DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;

	CREATE TABLE `phy_deployments` (
	  `created_at` datetime DEFAULT NULL,
	  `updated_at` datetime DEFAULT NULL,
	  `deleted_at` datetime DEFAULT NULL,
	  `deleted` tinyint(1) DEFAULT NULL,
	  `id` int(11) NOT NULL AUTO_INCREMENT,
	  `key` varchar(255) DEFAULT NULL,
	  `image_path` varchar(255) DEFAULT NULL,
	  `pxe_config_path` varchar(255) DEFAULT NULL,
	  `root_mb` int(11) DEFAULT NULL,
	  `swap_mb` int(11) DEFAULT NULL,
	  PRIMARY KEY (`id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8 ;


